<!doctype html>
<html lang="en">

<head>
    <title>Contact - VSNVG</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Preload Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&family=Playfair+Display&family=Source+Serif+Pro:ital@1&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="preload" href="css/bootstrap-minified-min.css" type="text/css" as="style"
        onload="this.onload=null;this.rel='stylesheet';" />

    <!-- Bootstrap JavaScript Libraries -->
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <!-- Font Awesome -->
    <script defer src="https://kit.fontawesome.com/72c424fccb.js" crossorigin="anonymous"></script>
    <!-- My CSS -->
    <link rel="preload" href="css/style-min.css" type="text/css" as="style"
        onload="this.onload=null;this.rel='stylesheet';" />
    <!-- My JS -->
    <script defer src="js/weather.js"></script>
    <!-- Preload -->
    <link rel="preload" href="img/contact_bg.webp" as="image">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" aria-label="Home page" href="index.html">VSNVG</a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Products</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="glasses.html">Glasses</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html" aria-current="page">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-main-about p-3">
            <div class="grid-section-2-contact grid-footer-item">
                <div class="grid-section-2-item-contact">
                    <ul class="contact-text">
                        <li class="phone">(213) 765-4321</li>
                        <li class="mail">contact@vsnvg.com</li>
                        <li class="home">www.vsnvg.com</li>
                    </ul>
                </div>
            </div>
            <div class="grid-section-1-contact">
                <div class="grid-section-1-item-contact bg-light">
                    <h2 class="text-dark">Visit us</h2>
                    <iframe
                        title="Google map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10608.836480266566!2d-122.42946029629329!3d37.765989575001726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e1e23e41645%3A0xb675b17fd107242f!2sSafeway!5e0!3m2!1ssv!2sse!4v1675783308158!5m2!1ssv!2sse"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="grid-section-1-contact text-center bg-light p-3">
                    <h4 class="text-dark">Time for shades!</h4>
                    <ul id="weather" class="list-group">
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-light p-3">
            <div class="grid-footer">
                <div class="grid-footer-item">
                    <h4>Contact</h4>
                    <div class="float-left">
                        <ul>
                            <li class="location">123 Main Street</li>
                            <li>San Francisco</li>
                            <li>California 94102</li>
                        </ul>
                    </div>
                    <div class="float-left">
                        <ul>
                            <li class="phone">(213) 765-4321</li>
                            <li class="mail">contact@vsnvg.com</li>
                            <li class="home">www.vsnvg.com</li>
                        </ul>
                    </div>
                </div>
                <div class="grid-footer-item">
                    <h4>Tweets</h4>
                    <ul>
                        <li class="twitter">
                            <span class="tweets">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nulla
                                veniam voluptatem at assumenda, eligendi temporibus odit fugit cum maiores.
                        </li>
                        <li class="spacer"></li>
                        <li class="twitter">
                            <span class="tweets">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nulla
                                veniam voluptatem at
                                assumenda, eligendi temporibus odit fugit cum maiores.
                        </li>
                        <li class="spacer"></li>
                        <li class="twitter">
                            <span class="tweets">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nulla
                                veniam voluptatem at
                                assumenda, eligendi temporibus odit fugit cum maiores.
                        </li>
                    </ul>
                </div>
                <div class="grid-footer-item">
                    <h4>Instagram</h4>
                    <div class="footer-insta">
                        <img src="img/instagram/insta_1.webp" alt="">
                    </div>
                    <div class="footer-insta">
                        <img src="img/instagram/insta_2.webp" alt="">
                    </div>
                    <div class="footer-insta">
                        <img src="img/instagram/insta_3.webp" alt="">
                    </div>
                    <div class="footer-insta">
                        <img src="img/instagram/insta_4.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="grid-footer-item text-center bg-light">
                <p class="copyright">
                    Copyright &copy; 2023 All rights reserved | A website by Magnus
                </p>
            </div>
        </div>
    </footer>
</body>

</html>